spring.datasource.url=jdbc\:mysql\://127.0.0.1:3306/gaotu?zeroDateTimeBehavior=convertToNull&characterEncoding\=utf8\
  &allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=DdZmqan00